--- __init__.py	2017-04-07 14:46:47.066109089 +0200
+++ __init__.py.patched	2017-04-07 14:47:46.626662675 +0200
@@ -88,7 +88,7 @@
 
 # Common options for socat
 SOCAT_TCP_OPTS = ["keepalive", "keepidle=60", "keepintvl=10", "keepcnt=5"]
-SOCAT_OPENSSL_OPTS = ["verify=1", "method=TLSv1",
+SOCAT_OPENSSL_OPTS = ["verify=0", "method=TLS1",
                       "cipher=%s" % constants.OPENSSL_CIPHERS]
 
 if constants.SOCAT_USE_COMPRESS:
